{
  "name": "Ckript",
  "short_name": "Ckript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/ckript-logo-official-nobg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ckript-logo-official-nobg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
